* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

nav {
    width: 100%;
    display: flex;
    flex-flow: wrap;
    overflow: hidden;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: rgba(91, 101, 111, 1);
    background: transparent;
    backdrop-filter: blur(5px);
    position: fixed;
    z-index: 100;
    top: 0%;

}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.social-icon {
    display: flex;
    list-style: none;
    gap: 18px;
    align-items: center;
    /* background-color: aliceblue; */
    border: 1px solid aliceblue;
    padding: 5px 10px 0px 10px;
    margin: 20px 0px 20px 10px;
    border-radius: 50px;
    width: auto;
    height: 30px;
}

.h1-text-helina {
    font-weight: lighter;
    font-size: 28px;
    color: white;
    margin: 0px 10px 0px 5px;
}

.logo-icons {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 10px;
    font-weight: lighter;
    font-size: 19px;
}

.fb-hover:hover {
    background-color: rgb(0, 0, 0);
    border-radius: 100%;
    /* filter: opacity(0.1) drop-shadow(0 0 0 rgb(8, 0, 255)); */
}

.insta-hover:hover {
    background-color: rgb(0, 0, 0);
    border-radius: 100%;
}

.twitt-hover:hover {
    background-color: rgb(0, 0, 0);
    border-radius: 100%;
}

.print-hover:hover {
    background-color: rgb(0, 0, 0);
    border-radius: 100%;
}

.home-hover {
    padding: 5px 15px 5px 15px;
    transition: 0.2s blue;
}

.home-hover:active {
    color: rgb(255, 255, 255);
}

.wedding-hover {
    padding: 5px 15px 5px 15px;
    transition: 0.2s blue;
}

.wedding-hover:active {
    color: rgb(255, 255, 255);
}

.portrait-hover {
    padding: 5px 15px 5px 15px;
    transition: 0.2s blue;
}

.portrait-hover:active {
    color: rgb(255, 255, 255);
}

.travel-hover {
    padding: 5px 15px 5px 15px;
    transition: 0.2s blue;
}

.travel-hover:active {
    color: rgb(255, 255, 255);
}

.blog-hover {
    padding: 5px 15px 5px 15px;
    transition: 0.2s blue;
}

.blog-hover:active {
    color: rgb(255, 255, 255);
}

.about-hover {
    padding: 5px 15px 5px 15px;
    transition: 0.2s blue;
}

.about-hover:active {
    color: rgb(255, 255, 255);
}

.contact-hover {
    padding: 5px 15px 5px 15px;
    transition: 0.2s blue;
}

.contact-hover:active {
    color: rgb(255, 255, 255);
}

.home-hover:hover {
    text-decoration: underline rgb(0, 0, 0);
    text-underline-offset: 6px;
    color: black;
}

.wedding-hover:hover {
    text-decoration: underline rgb(0, 0, 0);
    text-underline-offset: 6px;
    color: black;
}

.portrait-hover:hover {
    text-decoration: underline rgb(0, 0, 0);
    text-underline-offset: 6px;
    color: black;
}

.travel-hover:hover {
    text-decoration: underline rgb(0, 0, 0);
    text-underline-offset: 6px;
    color: black;
}

.blog-hover:hover {
    text-decoration: underline rgb(0, 0, 0);
    text-underline-offset: 6px;
    color: black;
}

.about-hover:hover {
    text-decoration: underline rgb(0, 0, 0);
    text-underline-offset: 6px;
    color: black;
}

.contact-hover:hover {
    text-decoration: underline rgb(0, 0, 0);
    text-underline-offset: 6px;
    color: black;
}

.logo-image-png {
    width: 90px;
    height: 90px;
}

.hero-of-web {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    padding-top: 70px;
    padding-bottom: 50px;
    background-color: rgba(91, 101, 111, 1);
}

.backdrop-hero {
    margin-left: 450px;
    margin-top: 80px;
    width: 270px;
}

.backdrop-hero-img {
    height: 410px;
    width: 250px;
    background-color: rgba(212, 214, 217, 1);
    text-shadow: 0 0 10px;
    border: 3px solid transparent;
    border-radius: 20px;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
}

.hero-img {
    margin-top: 10px;
    height: 400px;
    margin-left: 20px;
    position: absolute;

}

.hero-full-text {
    left: 250px;
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    z-index: 1;
    align-items: center;
    position: absolute;
}

.helina-Hero-text {
    font-size: 135px;
    font-weight: bold;
    line-height: 80%;
    color: white;
    text-transform: uppercase;
    transition: opacity 0.5s ease-in-out;
}

.Yeptho-Herotext {
    margin-left: 90px;
    font-size: 135px;
    font-weight: bold;
    line-height: 80%;
    color: white;
    text-transform: uppercase;
    transition: opacity 0.5s ease-in-out;
}
/* .text-hover-herotext:hover {
    opacity: 1;
    text-shadow: 0 0 10px;
    background: linear-gradient(-45deg, #eeaa52, #e600ff, #0033ff, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-stroke: 5px transparent;
} */

.support-title {
    color: rgb(255, 255, 255);
    font-size: 23px;
    font-weight: lighter;
}

.line {
    color: white;
    height: 2px;
    width: 250px;
    background-color: white;
}
.line-subtitle {
    margin-top: 20px;
    margin-left: 200px;
}

.gradi-color {
    opacity: 0.5;
    box-shadow: 0 0 5px;
    width: 100%;
    height: 5px;
    /* background: linear-gradient(-45deg, #000000, #9a9a9a, #9a9a9a, #000000); */
}

.text-portfolio {
    color: white;
    letter-spacing: 2px;
    width: 100%;
    height: 100px;
    font-size: 120px;
    text-align: center;
    /* text-shadow: 0 0 15px;
    background: linear-gradient(-45deg, #eeaa52, #e600ff, #0033ff, #ff00bb, #5eff00, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-stroke: 3px transparent; */
}

.parlex-img1 {
    height: 600px;
    width: 100%;
    background-image: url(image/Greeneries.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    justify-content: center;
    font-size: 100px;
    color: rgb(255, 255, 255);
    line-height: 110px;
}

.text-parlex {
    padding-top: 150px;
    /* text-shadow: 0 0 25px;
    background: linear-gradient(-45deg, #eeaa52, #e600ff, #0033ff, #ff00bb, #5eff00, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-stroke: 5px transparent; */
    height: 500px;
    width: 100%;
}

.text-parlex1 {
    padding-top: 350px;
    /* text-shadow: 0 0 25px;
    background: linear-gradient(-45deg, #eeaa52, #e600ff, #0033ff, #ff00bb, #5eff00, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-stroke: 5px transparent; */
    font-size: 50px;
}


.line-second {
    display: flex;
    justify-content: center;

}

.line1 {
    height: 2px;
    width: 550px;
    /* left: 485px; */
    position: absolute;
    margin-top: 40px;
    background: white;
}

.introduction {
    background-color: rgb(255, 255, 255);
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-top: 55px;
    padding-bottom: 55px;
}

.banner-image {
  max-width: 600px;
  min-height: 330px;
}
.banner-image-size {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.text-intro {
    min-height: 340px;
    max-width: 400px;
    line-height: 30px;
    padding: 10px;
}

.wedding-Container {
    height: auto;
    width: 100%;
    padding-top: 50px;
}

.wedding-seccion-text {
    text-align: center;
}

.card1-img {
    height: 100%;
    width: 100%;

}

.wedding-portfolio-cards {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.wedding-card1 {
    width: 350px;
    border: 2px solid black;
    border-radius: 8px;
    padding: 15px;
    align-content: center;

}

.wedding-card2 {
    width: 350px;
    border: 2px solid black;
    border-radius: 8px;
    padding: 15px;
    width: 350px;
}

.wedding-card3 {
    width: 350px;
    border: 2px solid black;
    border-radius: 8px;
    padding: 15px;
    width: 350px;
}

.wedding-button {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wedding-seeMore-button {
    color: rgb(0, 0, 0);
    font-size: 20px;
    width: 130px;
    height: 45px;

    border: 3px solid transparent;
    border-radius: 10px;
    /* background:
        linear-gradient(to right, white, white),
        linear-gradient(to right, rgb(255, 106, 106), rgb(87, 87, 255));
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    transition: top, left, bottom, 100ms, ease-in-out; */
    cursor: pointer;
    /* background-color: rgba(91, 101, 111, 1);
    border-radius: 5px;
    border-color: #5eff00; */
}

.wedding-seeMore-button:hover {
    color: rgb(255, 255, 255);
    font-size: 20px;
    width: 130px;
    height: 45px;
    transition: top, left, bottom, 100ms, ease-in-out;
    border: 3px solid transparent;
    border-radius: 10px;
    background-color: #000000;
    /* background:
        linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0)),
        linear-gradient(to right, rgb(255, 106, 106), rgb(87, 87, 255));
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box; */
}

.port-grid {
    display: grid;
    grid-template-columns:  220px 200px 250px 220px 20px;
    grid-template-rows: 300px 1fr;
    justify-items: center;
    grid-gap: 10px;
    grid-row-gap: 5px;
}

.img1-grid {
    width: 100%;
    height: 100%;
}

.img2-grid {
    width: 100%;
    height: 100%;
}

.img3-grid {
    width: 100%;
    height: 100%;
}

.img4-grid {
    width: 100%;
    height: 100%;
}

.img5-grid {
    width: 100%;
    height: 100%;
}

.img6-grid {
    width: 100%;
    height: 100%;
}

.img1 {
    max-height: 300px;
    object-fit: cover;
    border: 2px solid rgb(255, 255, 255);
}

.img2 {
    height: 300px;
    object-fit: cover;
    border: 2px solid rgb(255, 255, 255);
}

.img3 {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border: 2px solid rgb(255, 255, 255);

}

.img4 {
    height: 300px;
    width: 100%;
    object-fit: contain;
    grid-column-start: 4;
    grid-column-end: 6;
    background-color: aliceblue;
    border: 2px solid rgb(255, 255, 255);
}

.img5 {
    height: 300px;
    width: 100%;
    object-fit: cover;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    border: 2px solid rgb(255, 255, 255);
}

.img6 {
    height: 300px;
    object-fit: cover;
    grid-row-start: 3;
    grid-column-start: 3;
    grid-column-end: 6;
    border: 2px solid rgb(255, 255, 255);
}
.grid-container-control{
    padding-top: 120px;
    padding-bottom: 100px;
    height: auto;
    background-image: radial-gradient(rgb(91, 101, 111, 1) -10.7%, rgb(0, 0, 0) 98.8%);
}
.grid-layout-img {
    /* background-color: rgba(91, 101, 111, 1); */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.text-parlex2 {
    margin-bottom: 10px;
    text-align: center;
    color: white;
    /* text-shadow: 0 0 25px; */
    /* background: linear-gradient(-45deg, #eeaa52, #e600ff, #0033ff, #ff00bb, #5eff00, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-stroke: 5px transparent; */
    font-size: 50px;
}

.portrait-seccion-text {
    width: 400px;
    text-align: center;
    color: white;
}

.portrait-button {
    height: 155px;
    top: 850px;
    /* display: flex;
    align-items: center;
    justify-content: center;
    position: absolute; */
}

.portrait-seeMore-button {
    color: rgb(0, 0, 0);
    font-size: 20px;
    width: 130px;
    height: 45px;
    border: 3px solid transparent;
    border-radius: 10px;
    /* background:
        linear-gradient(to right, white, white),
        linear-gradient(to right, rgb(255, 106, 106), rgb(87, 87, 255));
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    transition: top, left, bottom, 100ms, ease-in-out; */
    cursor: pointer;
    /* background-color: rgba(91, 101, 111, 1);
    border-radius: 5px;
    border-color: #5eff00; */
}

.portrait-seeMore-button:hover {
    color: rgb(255, 255, 255);
    font-size: 20px;
    width: 130px;
    height: 45px;
    transition: top, left, bottom, 100ms, ease-in-out;
    border: 3px solid transparent;
    border-radius: 10px;
    background-color: #000000;
    /* background:
        linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0)),
        linear-gradient(to right, rgb(255, 106, 106), rgb(87, 87, 255));
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box; */
}

.Portrait-content {
    margin-left: 10px;
    text-align: center;
    padding-top: 10rem;
    /* background-color: #000000; */
    /* background: linear-gradient(89.7deg, rgb(0, 0, 0) -10.7%, rgb(53, 92, 125) 88.8%); */
    background-image: radial-gradient(rgb(91, 101, 111, 1) -10.7%, rgb(0, 0, 0) 98.8%);
    height: 610px;
    border: 2px solid white;
}
.travel-video-part{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.travel-seccion-text{
    top: 34rem;
    position: absolute;
    text-align: center;
}

.travel-video {
    width: 100%;
    height: fit-content;
}

.video-bottom{
    position: absolute;
    width: 100%;
    height: 355px;
    background-color: rgb(255, 255, 255);
    top: 500px;
}
.controal-overflow-videopart{
    height: 855px;
    width: 100%;
}

.travel-button {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.travel-seeMore-button {
    color: rgb(0, 0, 0);
    font-size: 20px;
    width: 130px;
    height: 45px;

    /* border: 3px solid transparent; */
    border-radius: 10px;
    /* background:
        linear-gradient(to right, white, white),
        linear-gradient(to right, rgb(255, 106, 106), rgb(87, 87, 255));
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    transition: top, left, bottom, 100ms, ease-in-out; */
    cursor: pointer;
    /* background-color: rgba(91, 101, 111, 1);
    border-radius: 5px;
    border-color: #5eff00; */
}

.travel-seeMore-button:hover {
    color: rgb(255, 255, 255);
    font-size: 20px;
    width: 130px;
    height: 45px;
    transition: top, left, bottom, 100ms, ease-in-out;
    border: 3px solid transparent;
    border-radius: 10px;
    /* background:
        linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0)),
        linear-gradient(to right, rgb(255, 106, 106), rgb(87, 87, 255));
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box; */
}


.about-me-topnav {
    height: 97px;
    background-color: #bababa;
}
.about-main-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.image-background-handles{
    height: 500px;
    width: 100%;
    background-image: url(image/AM.png);
    background-color: rgba(244, 246, 246, 1);
    background-size: 40rem;
    background-repeat: no-repeat;
    background-position-x: 100vh;
    background-position-y: 146px;
    background-attachment: fixed; 
}
.Image-text-illudtrator{
    display: flex;
    align-items: left;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 700px;
    flex-direction: column;
    padding-top: 180px;
    padding-bottom: 75px;
}
.text-illudtrator-ptag{
    margin-left: 200px;
    max-width: 500px;
}
.about-button {
    margin-left: 200px;
    height: 100px;
    display: flex;
    align-items: left;
    margin-top: 15px;
    justify-content: left;
}

.about-seeMore-button {
    color: rgb(0, 0, 0);
    font-size: 15px;
    width: 200px;
    height: 45px;
    border: 3px solid transparent;
    border-radius: 10px;
    /* background:
        linear-gradient(to right, white, white),
        linear-gradient(to right, rgb(255, 106, 106), rgb(87, 87, 255));
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    transition: top, left, bottom, 100ms, ease-in-out; */
    cursor: pointer;
    /* background-color: rgba(91, 101, 111, 1);
    border-radius: 5px;
    border-color: #5eff00; */
}

.about-seeMore-button:hover {
    color: rgb(255, 255, 255);
    font-size: 15px;
    width: 200px;
    height: 45px;
    transition: top, left, bottom, 100ms, ease-in-out;
    border: 3px solid transparent;
    border-radius: 10px;
    background-color: #000000;
    /* background:
        linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0)),
        linear-gradient(to right, rgb(255, 106, 106), rgb(87, 87, 255));
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box; */
}

.contact-container{
    width: 100%;
    height: 15rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: top;
    padding-top: 80px;
    gap: 400px;
}
.first-div-contact{     
    width: auto;
    line-height: 35px;
}
.borders-fdc{
    padding-left: 20px;
    border-left: 5px solid black;
}
.second-div-contact{
    width: auto;
    line-height: 35px;
}
.mail-text > a{
    color: black;
}
.footer-class{
    height: 100px;
    width: 100%;
    text-align: center;
    padding-top: 30px;
    font-size: 13px;
    font-weight: normal;
}
.social-icon-getintouch {
    display: flex;
    list-style: none;
    gap: 15px;
    /* background-color: aliceblue; */
    /* border: 1px solid rgb(0, 0, 0);
    border-radius: 50px; */
    /* width: auto;
    height: 50px; */
}
@media (max-width: 1365px) {
    .backdrop-hero-img{
        margin-left: 30px;
    }
    .hero-img {
        margin-top: 10px;
        height: 400px;
        margin-left: 50px;
        position: absolute;
    }
    .hero-full-text {
        left: 220px;
        margin-top: 150px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        z-index: 1;
        align-items: center;
        position: absolute;
    }
    .portrait-seccion-text{
        min-width: 950px;
        text-align: center;
    }
    .Portrait-content{
        margin-left: 0px;
        margin-top: 10px;
        padding-top: 50px;
        height: 300px;
        min-width: 950px;
    }
    .contact-container{
        gap: 250px;
    }
    .text-illudtrator-ptag {
        margin-left: 190px;
    }
    .about-button {
        margin-left: 190px;
    }
}
@media (max-width: 1300px) {

    .backdrop-hero-img{
        margin-left: 30px;
    }
    .hero-img {
        margin-top: 10px;
        height: 400px;
        margin-left: 50px;
        position: absolute;
    }
    .hero-full-text {
        left: 150px;
        margin-top: 150px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        z-index: 1;
        align-items: center;
        position: absolute;
    }
    .contact-container{
        gap: 170px;
    }
}
@media (max-width: 1150px) {

    .hero-full-text {
        left: 70px;
        margin-top: 150px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        z-index: 1;
        align-items: center;
        position: absolute;
    }
    .contact-container{
        gap: 170px;
    }
    .text-illudtrator-ptag {
        margin-left: 130px;
    }
    .about-button {
        margin-left: 130px;
    }
}
@media (max-width: 1030px) {
    .hero-full-text {
        left: 155px;
        margin-top: 150px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        z-index: 1;
        align-items: center;
        position: absolute;
    }
    .helina-Hero-text{
        font-size: 100px;
    }
    .Yeptho-Herotext{
        font-size: 100px;
    }
    .text-intro{
        text-align: center;
        max-width: 80%;
        min-height: 40px;
    }
    .contact-container{
        gap: 100px;
    }
    .text-illudtrator-ptag {
        margin-left: 100px;
        max-width: 400px;
    }
    .about-button {
        margin-left: 100px;
    }
    .image-background-handles{
       
        background-position-x: 80vh;
        background-position-y: 140px; 
    }
}